<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory
    android:title="Board"
    android:key="board_category"
    >
    <CheckBoxPreference
        android:key="board_labels"
        android:summary="Display char labels on flow points"
        android:title="Labels"
        android:defaultValue="false"
    />
    </PreferenceCategory>

</PreferenceScreen>